div.entrypage, html {
  background-color: rgb(29, 21, 21);
}

.login {
  display: -ms-flexbox;
  display: flex;
  /* -ms-flex-align: center; */
  /* align-items: center; */
  /* justify-content: center; */
  /* height: 90%; */
}

.login-hide-auth-error, .hide-crash, .noScore {
  visibility:hidden;
}

.login-auth-error {
  text-align: center;
}

.login-form {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  background-color: #f5f5f5;
  font-size: 16px;
}

.login-form input[type="text"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.login-form input[type="password"] {
  margin-bottom: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.sub-button {
  margin-bottom: 10px;
}
 
.img {
  height: 80%;
  width: 80%;
}

.footer {
  display: flex;
  margin: 2em;
  justify-items: space-between;
  color: whitesmoke;
}

nav.nav {
  height: 6em;
  margin-bottom: 2em;
  background-image: url("../imgs/pano.jpg");
  background-size: 100% 100%; 
  display: flex;
  justify-content: center;
}

nav .title {
  color: whitesmoke;
  text-shadow: black 3px 3px;
  top: .75em;
  position: absolute;
}

div.container {
  background-image: url("../imgs/MarsBackground.png");
  height: 120%;
}


/*-----------------------HomePage stuff below------------------------*/

.sidebar {
  background-color: rgb(196, 184, 184);
  padding-top: 1em;
  padding-bottom: 1em;
}

.gameActions button {
  padding: 6px;
  margin: 3px;
}

.gameActions p.game{
  font-weight: bold;
}

#navhome {
  margin-bottom: 0em;
}

#letters {
  background-color:  rgb(196, 184, 184);
}

.rwlet {
  display: flex;
  padding: 1em;
}

.letter {
  background-color: whitesmoke;
  color: black;
  font-weight: bold;
  font-size: 16pt;
  margin: 2px;
  margin-left: .5em;
  margin-right: .5em;
  padding: 3px;
}

.letter:hover{
  background-color: red;
}

.undoAction {
    font-size: 12px;
    color:rgb(34, 78, 172);
    text-decoration: underline;
}

.undoAction:hover,.backButton:hover{
  color: rgb(94, 134, 221);
}

.backButton{
  font-size: 16px;
  font-weight: bold;
  position:absolute;
  top:23px;
  left:23px;
  color:rgb(255, 255, 255);
  text-shadow: rgb(0, 0, 0) 1px 1px;
  text-decoration: underline;
}


/* ------------------- map grid ---------------------- */

.mapgrid {
  display: flex;
  position: absolute;
  margin:auto;
  flex-direction: row;
}

.gridrw {
  display: flex;
  flex-direction: column-reverse;
}

.gridbox {
  width: 3.5em;
  height: 3.5em;
  padding: 1px;
  border: 1px solid black;
  background-color: whitesmoke;
}

.roverimg {
  width: 1.5em;
  height: 1.5em;
}

.crash {
  background-color: rgb(163, 10, 10);
  color: whitesmoke;
  margin: .5em;
  padding: .5em;
  border-radius: 25px;
  font-weight: bold;
}

.extras{
 margin: 1em;
 display: flex;
 flex-direction: column;
}

.compass {
  border-radius: 100%;
  margin: .5em;
  height: 8em;
  width: 8em;
  background-color: whitesmoke;
}

.myturn, .notmyturn, .showScore {
  color: whitesmoke;
  margin: .5em;
  padding: .5em;
  border-radius: 25px;
  font-weight: bold;
  width: fit-content;
}

.notmyturn {
  background-color: rgb(163, 10, 10);
}

.myturn, .showScore {
  background-color: rgb(24, 116, 8);
}

p.instructions {
  height: .5em;
}

p.roverPos {
  font-size: 30px;
  font-weight: bold;
  color: rgb(141, 29, 29);
}

div.winner {
 margin: .5em;
 display: flex;
 flex-direction: column;
 align-items: center;
}

#winPic {
  max-width: 80%;
  max-height: 80%;
}

#winPara {
  background-color: rgb(61, 121, 61);
  padding: .5em;
  margin: .5em;
  color: whitesmoke;
  font-size: 1em;
  border-radius: 25px;
  font-weight: bold;
  width: fit-content;
}